<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatientsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MRN" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="First" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="1" />
    <Property Name="Email" Type="varchar(max)" Nullable="false" />
    <Property Name="HomePhone" Type="numeric" Precision="10" Scale="0" />
    <Property Name="CellPhone" Type="numeric" Precision="10" Scale="0" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="50" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="nchar" MaxLength="10" />
    <Property Name="State" Type="nchar" MaxLength="10" />
    <Property Name="ZipCode" Type="nchar" MaxLength="10" />
    <Property Name="SocialSecurityNumber" Type="numeric" Precision="9" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PatientsDBModelStoreContainer">
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>